
asn1crypto==0.24.0
beautifultable==0.8.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
cycler==0.10.0
fandogh-cli==1.15.1
hazm==0.7.0
idna==2.8
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.1.0
libwapiti==0.2.1
matplotlib==3.0.3
nltk==3.3
numpy==1.17.4
pandas==0.25.3
polyglot==16.7.4
pyasn1==0.1.9
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0
pygobject==3.22.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
python-apt==1.4.0b3
python-dateutil==2.8.1
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.20.3
scipy==1.3.3
SecretStorage==2.3.1
six==1.10.0
sklearn==0.0
tzlocal==2.0.0
unattended-upgrades==0.1
urllib3==1.25.6
websocket-client==0.56.0
xlrd==1.2.0
